Formbook v4.1 | Campaign: tns8 | 2022.07.11
# --------------------------------------------------------- #
# ------------------------ SOURCE ------------------------- #
# --------------------------------------------------------- #
.7z	be3cfa3df807e3a40707436a846932044559303fd3c5458d820a5a33f2faf5fa
.exe	d5ff07488f7da8cdc30e3b2326200c21198feeb5b970cac839d83b1d7dd2546b


# --------------------------------------------------------- #
# -------------------- SANDBOX REPORT/S ------------------- #
# --------------------------------------------------------- #
https://private.tria.ge/220711-p33vmamwl2


# --------------------------------------------------------- #
# ---------------------- PROCESS TREE --------------------- #
# --------------------------------------------------------- #
C:\Windows\Explorer.EXE

  C:\Users\Admin\AppData\Local\Temp\July Purchase order.exe
  
    C:\Users\Admin\AppData\Local\Temp\July Purchase order.exe
	
  C:\Windows\SysWOW64\control.exe
  
	C:\Windows\SysWOW64\cmd.exe
	/c del "C:\Users\Admin\AppData\Local\Temp\July Purchase order.exe"


# --------------------------------------------------------- #
# --------------------- DECOY DOMAINS --------------------- #
# --------------------------------------------------------- #
davidsims4senete.com
socaldrip.com
gloriousofpossibility.net
seacrestmarine.com
peoplepower4it.com
c05122.top
solicitesaudemedun.com
rensiclabs.net
cerrajerossansebastian.online
halfmoonnt.com
dhiai.beauty
kataribar.com
strudelwerk.com
wb8888888.com
paragios.com
mopsinkcabinets.com
hakimadil.com
cubacharms.com
justteenporn.net
lingerieaddiction.com
detechados.com
onepatientsplace.com
appdevar.online
xydhm.club
thoitrangmisa.com
newcrazeclothing.com
cuevanna.store
jeanlemos.com
scarf-shops.com
aktaxiservices.com
listcrawlerusa.com
beescooter.net
metour-italy.com
jksportswearofficial.com
53802.net
nftsgold.com
poncho-boheme.com
cenhaihong.com
peachykingclays.com
aboveallinspection.com
napchiengioi4d.com
witt.technology
isms.asia
wjllq.com
xueweb.net
fengshg.com
merceriacanarias.com
gasolinaeconomica.online
ihategum.world
hardu.tech
herbalsoapph.com
mydiagnosticstore.com
maryscriva.online
burneyvanstone.online
campalam.com
relentless-pursuit.com
nordicpharmafinancemeeting.com
heartlandbn.com
dental-insuranceplans.website
bs127218-02-07-2022.info
teamdanish.com
s121az66gy.sbs
juniorautocar.net
aceswarrior.com
erfiuyjhfbix.info
